port=3000
DB_url=mongodb+srv://admin:6Ikry9U4a88k1ktY@mininetflixdatabase.kgwvbmp.mongodb.net/MiniNetflix?retryWrites=true&w=majority&appName=MiniNetflixDatabase
axiosApiKey=14044e05f9ee0b4a899fbebb64eeddf4
firebaseApiKey=AIzaSyD2ws9DwWSj3cW5HaG4iDnkH7c60sIL5DE
firebaseAuthDomain=experienciausuario-37738.firebaseapp.com
firebaseProjectId=experienciausuario-37738
firebaseStorageBucket=experienciausuario-37738.appspot.com
firebaseMessagingSenderId=751453774480
firebaseAppId=1:751453774480:web:0f0dbc39c6c56387166e15
firebaseMeasurementId=G-RHYSJ0TSF4
